# nami

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefmenu/nami/: Detail.kt  HelpPage.kt  Login.kt  MainActivity.kt  ProfileActivity.kt  ProfitFragment.kt  ProfitsActivity.kt  fragment_home.kt
app/src/main/java/com/chefmenu/nami/adapter/: ItemDetailAdapter.kt  OrdersAdapter.kt  SectionsAdapter.kt  profitsAdapter.kt  profitsPageAdapter.kt
app/src/main/java/com/chefmenu/nami/controllers/services/: Factory.kt  Interactor.kt
app/src/main/java/com/chefmenu/nami/models/: UpdateProfile.kt
app/src/main/java/com/chefmenu/nami/models/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/chefmenu/nami/models/detailModels/: ConfirmDelivery.kt  DeliverCourierModel.kt  DetailModel.kt  FreezeModel.kt  ReleaseModel.kt  SendConfirmation.kt
app/src/main/java/com/chefmenu/nami/models/sections/: SectionResponse.kt  SectionsResponse.kt
app/src/main/java/com/chefmenu/nami/models/user/: BranchsResponse.kt  ProfitsResponse.kt  UpdateProfile.kt  UserResponse.kt
app/src/main/java/com/chefmenu/nami/presenters/: BasePresenter.kt  DetailPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  ProfitsPresenter.kt  SectionPresenter.kt  SectionsPresenter.kt
app/src/main/java/com/chefmenu/nami/utils/: ButtonDialogActions.kt
app/src/main/java/com/example/nami/: AutofitRecyclerView.java  Detail.kt  HelpPage.kt  Login.kt  MainActivity.kt  Popup.kt  ProfileActivity.kt  fragment_home.kt
app/src/main/java/com/example/nami/adapter/: IndicatorsAdapter.kt  ItemDetailAdapter.kt  OrdersAdapter.kt  SectionsAdapter.kt
app/src/main/java/com/example/nami/controllers/services/: Factory.kt  Interactor.kt
app/src/main/java/com/example/nami/db/: Config.kt
app/src/main/java/com/example/nami/db/models/: SectionDB.kt
app/src/main/java/com/example/nami/model/: ModelOrders.kt
app/src/main/java/com/example/nami/models/detailModels/: DeliverConsumerModel.kt  DeliverCourierModel.kt  DetailModel.kt  PickingModel.kt  TakeModel.kt
app/src/main/java/com/example/nami/models/error/: ErrorResponse.kt
app/src/main/java/com/example/nami/models/sections/: ReasonsResponse.kt  SectionResponse.kt  SectionsResponse.kt
app/src/main/java/com/example/nami/models/user/: UserResponse.kt
app/src/main/java/com/example/nami/presenters/: BasePresenter.kt  DetailPresenter.kt  LoginPresenter.kt  SectionPresenter.kt  SectionsPresenter.kt
app/src/main/java/com/example/nami/utils/: ButtonDialogActions.kt
app/src/main/res/drawable/: button_blue_background.xml  button_red_background.xml  minusbox.xml  morebox.xml
app/src/main/res/layout/: action_item.xml  activity_detail.xml  activity_help_page.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_profile.xml  activity_profits.xml  article_data_detail.xml  article_data_detail_preview.xml  card_view_item_grid.xml  fragment_home.xml  fragment_profit.xml  home_fragment_landscape.xml  list_group.xml  list_item.xml  save_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
