<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SectionFragment">
    <GridView
        android:id="@+id/gridItems"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"></GridView>

    <com.example.nami.AutofitRecyclerView
        android:id="@+id/my_grid_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:columnWidth="@dimen/column_width"
        android:padding="@dimen/item_margin" >

    </com.example.nami.AutofitRecyclerView>˘
</LinearLayout>